<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="external.css">
    <title>Document</title>
</head>
    <style>
        p {
            color: white;
            background-color: green;
            font-size: 18px;
        }
    </style>
<body>
    <div><h1> Style me via the external method!</h1></div>

    <p>I would lke to be styled with the internal method, please.</p>

    <button style="color: black; background-color: orange; font-size: 18px"> Inline Method </button>

    


    
</body>
</html>